<!doctype html> 
<html> 
<head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRGE7WK9MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRGE7WK9MG');
</script>

 <meta name="viewport" content="width=device=width, initial-scale=1.0">
 
 <meta charset="utf-8"> 
 <link rel="stylesheet" type="text/css" href="css/style.css"> 
 <title>The SoundTracks</title> 
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 
 <script src="https://kit.fontawesome.com/4ca648f4f1.js" crossorigin="anonymous"></script> 
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 </head> 

 <body class="container-fluid"> 
  <HEADER> 
  <main> 
   <section id="piccolo"> 
    <img id="Logo" =casa src="img/Logo1.png" alt="casa de mi madre"> 
   </section> 
   <nav class="navbar bg-body-tertiary"> 
     <div class="container-fluid"> 
        <a class="navbar-brand" href="index.html">Homepage</a> 
        <a class="navbar-brand active" href="Videogames.html">Videogames</a> 
        <a class="navbar-brand" href="Anime.html">Anime</a> 
        <a class="navbar-brand" href="Film.html">Film</a> 
        <a class="navbar-brand" href="Serietv.html">Serie Tv</a> 
        <a class="navbar-brand" href="about.html">About Us</a>
        <a class="navbar-brand" href="Documentazione.html">Documentazione</a>
     <form class="d-flex" role="search"> 
       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
       <button class="btn btn-outline-success" type="submit">Search</button> 
     </form> 
     </div> 
    </nav> 
  </main> 
</HEADER> 

<section id="featured" class="container-fluid"> 

	<h1 class=prova>Anni 80</h1>
<div class="row container text-center"> 
 
<div class="col"> 
     <header class="dimensione">TETRIS</header> 
      
      <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NmCCQxVBfyM" title="Original Tetris theme (Tetris Soundtrack)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p> Creato in Unione Sovietica da Aleksej Pažitnov nel 1984, Tetris è stato uno dei primi pilastri dell'intera storia dei videogiochi. A dargli vita una colonna sonora da i suoni accesi, ispirata al folklore russo.</p>
     </div> 
 
     <div class="col"> 
     <header class="dimensione">Super Mario Bros</header> 
      
      <iframe width="auto" height="auto" src="https://www.youtube.com/embed/_9bB7r0M9kg" title="Super Mario Bros. Soundtrack" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>Nato nel 1985 in Giappone, sfreccia da subito in vetta alle classifiche! Facendo risuonare il suo indimenticabile tema musicale composto da Kōji Kondō: The Ground Theme</p>
     
</div> 

 <div class="col"> 
<header class="dimensione">The Legend of Zelda</header> 
<iframe width="auto" height="auto" src="https://www.youtube.com/embed/o49in-4Galg" title="The Legend of Zelda 25th Anniversary Orchestra  FULL OST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Un capolavoro nato nel 1986 che viene accompagnato dalla magiche composizioni musicali di Kōji Kondō, che ci portano in un mondo fantasy, pieno di avventure emozionanti </p>

</div>
</div>

	<h1 id =wireframespazio class=prova>Anni 2000</h1>
<div class="row container text-center"> 
	
 
<div class="col"> 
     <header class="dimensione">The Last Of Us II</header>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/X-swJqjzjCI" title="The Last of Us Part 2 (Original Soundtrack) | Full Album" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
     <P>The Last Of Us ha rivoluzionato il mondo dei Videogames.
     In un ambietazione gotica e piena di sangue asam riesce ad emozionarci con le sue avventure accompagnate da una colonna sonora ricca di pathos</P>
</div> 
 
<div class="col"> 
     <header class="dimensione">CyberPunk</header> 
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/6U6MZC-iRyo" title="Cyberpunk 2077 (Original Score) | Full Album" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <p>Cyberpunk 2077 ha una colonna sonora di altissimo livello grazie alla collaborazione con la band svedese Refused, che per l'occasione si è trasformata nei Samurai, ovvero il gruppo presente all'interno del mondo di gioco e di cui fa parte Johnny Silverhand, il personaggio interpretato da Keanu Reeves.</p>

     
</div> 
   <div class="col"> 
     <header class="dimensione">Metal Gear Solid 3: Snake Eater</header> 
  <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Qz5dHeeQLAw" title="Metal Gear Solid 3: Snake Eater OST ♬ Complete Original Soundtrack 💿1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>Metal Gear Solid 3: Snake Eater Original Soundtrack è un album contenente la colonna sonora ufficiale del videogioco. L'album, costituito da due CD, è stato pubblicato in Giappone il 15 dicembre 2004 da Konami Music Entertainment. Esso contiene anche un codice che permette uniformi mimetiche aggiuntive per Naked Snake.</p>
</div> 
 </div>
</div>
</section>
</body>


 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			
  	 		<div class="footer-col">
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</div></footer>
</html>



